[]
[ApplicationFonts]
FixedFont=Consolas,10.00,False,False
LargeFont=Consolas,20.00,False,False
SmallFont2=Consolas,12.00,False,False
SmallFont=Arial,8.00,False,False
MediumFont=Arial,12.00,False,False
[ApplicationColors]
MultiMultColor=-12128186
MyCallSignColor=-2180985
OutOfBandColor=-65536
GridMainColor=-8092015
DupeBackColor=-2829100
MultColor=-3784704
CWColor=-16776961
GridAlternateColor=-5521188
DiRxBackColor=-852737
DIGIColor=-65281
FormBackColor=-12236206
HighLightColor=-13781
QBackColor=-11425537
SSBColor=-16777216
QColor=-16715715
CQColor=-16776961
QTCColor=-16744448
InfoColor=-16777216
DiRxForeColor=-16777216
ButtonBackColor=-12582912
XmitColor=-23296
DupeColor=-4210753
MultBackColor=-51401
MultiMultBackColor=-10489505
